<UserControl x:Class="UI.Controls.DateRangeFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="28" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <RadioButton Style="{StaticResource FilterChip}"
                     Content="{Binding DayLabel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     IsChecked="{Binding SelectedDateRange, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource StringEqualityConverter}, ConverterParameter=Day}"
                     Command="{Binding DayCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <RadioButton Style="{StaticResource FilterChip}"
                     Content="{Binding WeekLabel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     IsChecked="{Binding SelectedDateRange, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource StringEqualityConverter}, ConverterParameter=Week}"
                     Command="{Binding WeekCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <RadioButton Style="{StaticResource FilterChip}"
                     Content="{Binding MonthLabel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     IsChecked="{Binding SelectedDateRange, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource StringEqualityConverter}, ConverterParameter=Month}"
                     Command="{Binding MonthCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <RadioButton Style="{StaticResource FilterChip}"
                     Content="{Binding PeriodLabel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     IsChecked="{Binding SelectedDateRange, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource StringEqualityConverter}, ConverterParameter=Period}"
                     Command="{Binding PeriodCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="6,0,0,0"
                    Visibility="{Binding IsPeriodFilterVisible,
                                 RelativeSource={RelativeSource AncestorType=UserControl},
                                 Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="{Binding FromLabel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       VerticalAlignment="Center"
                       FontSize="11"
                       Foreground="{StaticResource Color.Text.Muted}"
                       Margin="0,0,6,0"/>
            <DatePicker Style="{StaticResource DateInput}"
                        SelectedDate="{Binding FromDate, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                        Margin="0,0,12,0"/>
            <TextBlock Text="{Binding ToLabel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       VerticalAlignment="Center"
                       FontSize="11"
                       Foreground="{StaticResource Color.Text.Muted}"
                       Margin="0,0,6,0"/>
            <DatePicker Style="{StaticResource DateInput}"
                        SelectedDate="{Binding ToDate, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                        Margin="0,0,12,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
