# POS

./: .gitignore  cashier-modifiers-mockup (4).html  dbo.Products.Seedold.sql  reorganize_directories.ps1  views_and_viewmodels.md
BLL/: BLL.csproj  DependencyInjection.cs
BLL/DTOs/: AuditLogDto.cs  CategoryDto.cs  CategoryTranslationDto.cs  ModifierGroupDto.cs  ModifierOptionDto.cs  PaymentDto.cs  ProductReportDto.cs  ProductSummaryDto.cs  ProductTranslationDto.cs  ProductVariantDto.cs  ProductWriteDto.cs  RoleDto.cs  ShiftDto.cs  SizeDto.cs  SizeTranslationDto.cs  TaxRateDto.cs  TransactionDto.cs  TransactionItemDto.cs  TransactionReportDto.cs  UserDto.cs
BLL/Helpers/: ProductNameFormatter.cs
BLL/Interfaces/: IAuditLogService.cs  IAuthService.cs  ICartModifierService.cs  ICategoryService.cs  ICategoryTranslationService.cs  ICurrencyService.cs  IKpiService.cs  ILocalizationService.cs  IModifierService.cs  IPaymentService.cs  IProductService.cs  IProductTranslationService.cs  IPurchaseReceiptService.cs  IReceiptService.cs  IRecentSaleService.cs  IRecentTransactionService.cs  IReportService.cs  IRoleService.cs  ISessionService.cs  ISettingsService.cs  IShiftManagementService.cs  IShiftService.cs  IShiftSummaryService.cs  ISizeService.cs  ISizeTranslationService.cs  ISupplierService.cs  (+5 more)
PointOfSale/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PointOfSale.slnx  UI.csproj  UI_34ea5tym_wpftmp.csproj  UI_3opaiiyp_wpftmp.csproj  UI_54o4y44v_wpftmp.csproj  UI_5hmhps5o_wpftmp.csproj  UI_cz0ylp3b_wpftmp.csproj  UI_ds13zvl0_wpftmp.csproj  UI_gytui5r5_wpftmp.csproj  UI_i4cxhzzg_wpftmp.csproj  UI_mqrhnkqt_wpftmp.csproj  UI_mwgbmfgi_wpftmp.csproj  UI_nuv5weze_wpftmp.csproj  UI_qldckrkr_wpftmp.csproj  appsettings.json
(+434 files in other folders)
