<UserControl x:Class="UI.Views.Cashier.CashierHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="1600" d:DesignHeight="52">

    <Border Background="{StaticResource Color.Brand.Primary}"
            Padding="{StaticResource Spacing.HeaderInline}">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="{StaticResource Spacing.HeaderBrandMargin}">
                <Border Width="28"
                        Height="28"
                        CornerRadius="{StaticResource Radius.Sm}"
                        Background="{StaticResource Color.Brand.Light}"
                        Margin="{StaticResource Spacing.HeaderLogoMargin}">
                    <Image Source="pack://application:,,,/UI;component/Assets/logo.png"
                           Width="24"
                           Height="24"
                           Stretch="Uniform"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource Login.Brand}"
                               FontSize="{StaticResource Font.Size.Md}"
                               FontWeight="{StaticResource Font.Weight.SemiBold}"
                               Foreground="{StaticResource Color.Text.OnBrand}"/>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="{StaticResource Spacing.HeaderChipGap}">
                        <Ellipse Width="7"
                                 Height="7"
                                 Margin="{StaticResource Spacing.HeaderActionGap}"
                                 VerticalAlignment="Center"
                                 Fill="{StaticResource Color.Success.Default}"/>
                        <TextBlock Text="{Binding ShiftStatus}"
                                   FontSize="{StaticResource Font.Size.Caption}"
                                   Foreground="{StaticResource Color.Text.OnBrand}"
                                   VerticalAlignment="Center"
                                   Opacity="0.85"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="{StaticResource Spacing.HeaderBrandMargin}">
                <Button Style="{StaticResource POS.Button.Ghost}"
                        MinHeight="{StaticResource Size.TouchTarget.Min}"
                        Margin="{StaticResource Spacing.HeaderActionGap}"
                        Command="{Binding ShowSetting}"
                        ToolTip="{DynamicResource Cashier.Settings}">
                    <TextBlock Text="Settings"
                               FontSize="{StaticResource Font.Size.Sm}"
                               FontWeight="{StaticResource Font.Weight.Medium}"
                               TextAlignment="Center"/>
                </Button>

                <Button Style="{StaticResource POS.Button.Primary}"
                        MinHeight="{StaticResource Size.TouchTarget.Min}"
                        Margin="{StaticResource Spacing.HeaderActionGap}"
                        Command="{Binding StartDayCommand}"
                        Visibility="{Binding CanStartDay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{DynamicResource Cashier.StartDay}"
                               FontSize="{StaticResource Font.Size.Sm}"
                               FontWeight="{StaticResource Font.Weight.Medium}"
                               TextAlignment="Center"/>
                </Button>

                <Button Style="{StaticResource POS.Button.Secondary}"
                        MinHeight="{StaticResource Size.TouchTarget.Min}"
                        Command="{Binding EndDayCommand}"
                        Visibility="{Binding CanEndDay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{DynamicResource Cashier.EndDay}"
                               FontSize="{StaticResource Font.Size.Sm}"
                               FontWeight="{StaticResource Font.Weight.Medium}"
                               TextAlignment="Center"/>
                </Button>
            </StackPanel>

            <TextBlock Grid.Column="3"
                       Text="{Binding CashierName}"
                       FontSize="{StaticResource Font.Size.Subtitle}"
                       Foreground="{StaticResource Color.Text.OnBrand}"
                       VerticalAlignment="Center"
                       Opacity="0.9"
                       Margin="{StaticResource Spacing.HeaderNameMargin}"/>

            <Button Grid.Column="4"
                    Style="{StaticResource POS.Button.Danger}"
                    MinHeight="{StaticResource Size.TouchTarget.Min}"
                    Command="{Binding LogoutCommand}">
                <TextBlock Text="{DynamicResource Common.Logout}"
                           FontSize="{StaticResource Font.Size.Sm}"
                           FontWeight="{StaticResource Font.Weight.Medium}"
                           TextAlignment="Center"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
